# ContactMobile

./: ContactMobile.sln  README.md
ContactMobile/ContactMobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ContactMobile.csproj
ContactMobile/ContactMobile.Android/: ContactMobile.Android.csproj  MainActivity.cs
ContactMobile/ContactMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContactMobile/ContactMobile.Android/Resources/: Resource.designer.cs
ContactMobile/ContactMobile.UWP/: App.xaml  App.xaml.cs  ContactMobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ContactMobile/ContactMobile.UWP/Properties/: AssemblyInfo.cs
ContactMobile/ContactMobile.iOS/: AppDelegate.cs  ContactMobile.iOS.csproj  Info.plist  Main.cs
ContactMobile/ContactMobile.iOS/Properties/: AssemblyInfo.cs
ContactMobile/ContactMobile/Helpers/: Constants.cs  Settings.cs  Utilities.cs
ContactMobile/ContactMobile/Interfaces/: IAccountService.cs  IRestService.cs
ContactMobile/ContactMobile/Models/: Contact.cs  HomeMenuItem.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs
ContactMobile/ContactMobile/Services/: AccountService.cs  AuthManager.cs  RestService.cs  ServiceManager.cs
ContactMobile/ContactMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ContactDetailViewModel.cs  ContactsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ContactMobile/ContactMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewContactPage.xaml  NewContactPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
